<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷 리스트_까미</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

        * {
            font-family: 'Nanum Pen Script', cursive;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/index5.htmlhttps://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title-t5">2023년 까미 계획</h1>
    <p class="msg">1년 안에 이루고 싶은 나의 모습, 목표</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">단체 바디 프로필 찍기</div>
        <div class="bucket img2-t5 center">블로그 글 주 5회 쓰기</div>
        <div class="bucket img1-t4 center">주 5회 총35시간 이상 운동하기</div>
        <div class="bucket img2-t4 center">책 20권 읽고 리뷰하기</div>
        <div class="bucket img1-t3 center">자격증 3개 따기</div>
        <div class="bucket img2-t3 center">하루 세끼 건강하게 먹기</div>
    </div>

</body>

</html>